apiVersion:  apps/v1
kind: Deployment
metadata:
  name: {{ include "metrics.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "metrics.labels" . | nindent 4 }}
spec:
  strategy:
    {{- toYaml .Values.Deployment.spec.strategy | nindent 4 }}
  template:
    metadata:
      name: {{ include "metrics.fullname" . }}
      labels:
        {{- include "metrics.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "metrics.serviceAccountName" . }}
      priorityClassName: {{ .Values.Deployment.spec.template.spec.priorityClassName }}
      containers:
        - name: {{ .Values.Deployment.spec.template.spec.containers.name }}
          image: {{ .Values.Deployment.spec.template.spec.containers.image }}
          imagePullPolicy: {{ .Values.Deployment.spec.template.spec.containers.imagePullPolicy }}
          resources:
            {{- toYaml .Values.Deployment.spec.template.spec.containers.resources | nindent 12 }}
          ports:
            {{- toYaml .Values.Deployment.spec.template.spec.containers.ports | nindent 12 }}
          volumeMounts:
            {{- toYaml .Values.Deployment.spec.template.spec.containers.volumeMounts | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.Deployment.spec.template.spec.containers.readinessProbe | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.Deployment.spec.template.spec.containers.livenessProbe | nindent 12 }}
      volumes:
        {{- toYaml .Values.Deployment.spec.template.spec.volumes | nindent 8 }}
      securityContext:
        {{- toYaml .Values.Deployment.spec.template.spec.securityContext | nindent 8 }}
      tolerations:
        {{- toYaml .Values.Deployment.spec.template.spec.tolerations | nindent 8 }}
  replicas: {{ .Values.Deployment.spec.replicas }}
  selector:
    {{- toYaml .Values.Deployment.spec.selector | nindent 4 }}